# neutron

./: .gitignore  Neutron.sln  README.md  identity.sqlite3  neutron.sqlite3
src/Neutron.Application/: CreateEvent.cs  CreateEventHandler.cs  CreateEventInput.cs  CreateEventOutput.cs  DestroyEventHandler.cs  IEventRepository.cs  Neutron.Application.csproj
src/Neutron.Core/: Countdown.cs  CreateEvent.cs  DestroyEvent.cs  Event.cs  Neutron.Core.csproj
src/Neutron.Domain/: Event.cs
src/Neutron.Infrastructure/: ApplicationRole.cs  ApplicationUser.cs  EFEventRepository.cs  IUnitOfWork.cs  IdentityDbContext.cs  Neutron.Infrastructure.csproj  NeutronDbContext.cs  UnitOfWork.cs
src/Neutron.Web/: Neutron.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Neutron.Web/Controllers/: CelebrationController.cs  EventController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs
src/Neutron.Web/Database/: ApplicationDbContext.cs
src/Neutron.Web/Hubs/: EventHub.cs  IEventClient.cs
src/Neutron.Web/Infrastructure/: EFEventRepository.cs
src/Neutron.Web/Migrations/: 20200728151334_V1.Designer.cs  20200731114553_V1.Designer.cs  20200731114553_V1.cs  20200731141009_V2.Designer.cs  20200731141009_V2.cs  NeutronDbContextModelSnapshot.cs
src/Neutron.Web/Migrations/IdentityDb/: 20200731114623_V1.Designer.cs  20200731114623_V1.cs  IdentityDbContextModelSnapshot.cs
src/Neutron.Web/Models/: Event.cs
src/Neutron.Web/Properties/: launchSettings.json
src/Neutron.Web/ViewModels/: CreateCelebrationViewModel.cs  CreateEventViewModel.cs  CreateSignInViewModel.cs  CreateSignUpViewModel.cs
src/Neutron.Web/Views/Celebration/: Create.cshtml
src/Neutron.Web/Views/Event/: Create.cshtml  Index.cshtml  Show.cshtml
src/Neutron.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Navbar.cshtml
src/Neutron.Web/Views/SignIn/: Create.cshtml
src/Neutron.Web/Views/SignUp/: Create.cshtml
src/Neutron.Web/wwwroot/css/: alert.css  app.css  button.css  event.css  input.css  navbar.css  sign-in.css  sign-up.css
src/Neutron.Web/wwwroot/css/celebration/: create.css
src/Neutron.Web/wwwroot/js/: alert.js  event.js  navbar.js
src/Neutron.Web/wwwroot/js/event/: show.js
test/Neutron.Test/: CreateEventHandlerTest.cs  DestroyEventHandlerTest.cs  EventHasArrivedTest.cs  EventHasNotArrivedTest.cs  EventTimeLeftTest.cs  Neutron.Test.csproj
